{
  "name": "dinamic-clean-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit": "bash scripts/audit/run_full_audit.sh",
    "audit:strict": "AUDIT_STRICT=1 bash scripts/audit/run_full_audit.sh",
    "audit:summary": "python3 scripts/audit/generate_audit_summary.py",
    "audit:framework": "python3 scripts/audit/run_framework_audit.py --run-type full --print-summary",
    "test": "vitest run",
    "test:audit-framework": "PYTHONPATH=scripts/audit python3 -m unittest discover -s scripts/audit/framework/tests -p 'test_*.py' && PYTHONPATH=scripts/audit python3 -m unittest discover -s scripts/audit/collectors/tests -p 'test_*.py' && PYTHONPATH=scripts/audit python3 -m unittest discover -s scripts/audit/tests -p 'test_*.py'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "next": "16.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "sharp": "^0.35.5",
    "source-map-js": "^1.2.2"
  }
}
